html {
  scroll-behavior: smooth;
}
nav,
header,
footer {
	display: block;
}
body {
	line-height: 1;
	margin: 0;
}
nav
  {
  width: 100%;
  margin: 0;
  overflow: auto;
  }
nav ul {
  background-color: #eee;
  overflow: hidden;
  margin:0;
  padding: 0;
}

ul.topnav li{
  list-style: none;
  float: left;
  width: 25%;  /* divide blocks are the same*/
}

ul.topnav li a {
  display: block;
  text-decoration: none;
  min-height: 16px;
  text-align: center;
  padding: 14px;
  text-transform: uppercase;
  color: #666;
}

ul.topnav li a:hover{
  background-color: #0080ff;
}

.mycontainer{
	background-color: black; 
	height: auto;
	width: 100%;
	padding: 0px;
	margin: auto; 

}
#incontainer{
	display: flex;
	background-color: black; 
	height: 90px; 
	padding: 16px;
}
#Left{
	width: 25%; 
	min-width: 180px;
	background-color: black;
}
#Right{
  width: 25%; 
  min-width: 180px;
  background-color: black;
}
#Center{
	width: 50%; 
	display: flex; 
	flex-direction: column;
	 align-items: center;
	 background-color: black;
}
h3.blue{
	color: #00FFFF;
	text-align:right;
}
h5.white{
 	color: white;
 	text-align:right;
 }

.button {
  background-color: #D24A2B; /* blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

#ButtonShowtime{
  margin-left: 35%;
}

select {

  /* styling */
  background-color: white;
  border: thin solid blue;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;

  /* reset */

  margin: 0;      
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}

select.minimal {
  background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;
}

select.minimal:focus {
  background-image:
    linear-gradient(45deg, green 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, green 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;
  border-color: green;
  outline: 0;
}

/*Cinema.php*/
.branch {
 	display:flex;
 	flex-direction: column-reverse;
 	padding: auto;
 	margin: auto;
 }
 .branch div{
 	border: 1px solid #ccc;
 	padding: 10 px;
 }

 /*select showtime */
 .wrapper{
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
  }

  /*summary*/
  .color-block {
  text-align: center;
  color: #fff;
  padding: 40px;
  }

  .deep-blue-gradient {
  background-image: -webkit-linear-gradient(330deg,#e0c3fc 0,#8ec5fc 100%);
  background-image: -o-linear-gradient(330deg,#e0c3fc 0,#8ec5fc 100%);
  background-image: linear-gradient(120deg,#e0c3fc 0,#8ec5fc 100%);
}

/* use in title.php */

/* pic header */
.toptitlemovie {
padding: 10px 0;
border-bottom: 1px solid #d0d0d0;
float: left;
width: 100%;
padding-bottom: 0%;
}

.listbottomtitle {
padding: 10px;
border-right: 1px solid #d0d0d0;
float: left;
height: 70px;
margin-left : 5px;
}
